VITE_API_URL=https://styleswap-production-f114.up.railway.app
DATABASE_URL="postgresql://postgres.amcopdafcoiwxybykohr:HdrhKJm6ZyNsapcc@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.amcopdafcoiwxybykohr:HdrhKJm6ZyNsapcc@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="styleswap-jwt-secret-ayush-2024-super-secure"
NODE_ENV="production"
PORT=3001
